POSTGRES_HOST = 145.14.156.52
POSTGRES_PORT = 3306
POSTGRES_USERNAME = u586802229_dmicadmin
POSTGRES_PASSWORD = Dmic123xd
POSTGRES_DATABASE = u586802229_dmic
POSTGRES_SSL = false
JWT_SECRET = produccion